# VLU_HMS

./: .gitignore  README.md  docker-compose.yml
API/Infrastructure/: Infrastructure.csproj
API/Infrastructure/Background/: BackgroundTaskQueue.cs  NotificationEmailJobService.cs  NotificationEmailRecoveryService.cs  Worker .cs
API/Infrastructure/Configurations/: FileStorageSettings.cs  GeminiSettings.cs
API/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
API/Infrastructure/Migrations/: 20260203214033_InitialCreate.Designer.cs  20260203214033_InitialCreate.cs  20260205130036_InitalDatabase.Designer.cs  20260205130036_InitalDatabase.cs  20260214220326_Update_MedicalRecord_Entity.Designer.cs  20260214220326_Update_MedicalRecord_Entity.cs  20260215201504_Update_Record_Detail.Designer.cs  20260215201504_Update_Record_Detail.cs  20260222222104_UpdateXRayEntity.Designer.cs  20260222222104_UpdateXRayEntity.cs  20260326020824_UpdateSchema_MedicalRecord_MedicalRecordDetail.Designer.cs  20260326020824_UpdateSchema_MedicalRecord_MedicalRecordDetail.cs  20260326024550_UpdateSchema_MedicalRecordDetail.Designer.cs  20260326024550_UpdateSchema_MedicalRecordDetail.cs  20260326072122_Add_XrayStatusLogs_HematologyStatusLogs.Designer.cs  20260326072122_Add_XrayStatusLogs_HematologyStatusLogs.cs  20260327191757_UpdateHematologyConfig.Designer.cs  20260327191757_UpdateHematologyConfig.cs  20260329204103_UpdateUserSchema.Designer.cs  20260329204103_UpdateUserSchema.cs  20260330084641_UpdateUserSchemaForActiveAccount.Designer.cs  20260330084641_UpdateUserSchemaForActiveAccount.cs  20260413092340_AddDepartmentEntity.Designer.cs  20260413092340_AddDepartmentEntity.cs  (+23 more)
(+391 files in other folders)
